MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SeaLevelPressurePredictor.MainWindow"
        Title="Расчет давления по высоте, и наоборот"
        Width="800" Height="400" MaxWidth="800" MaxHeight="400" MinWidth="470" MinHeight="200">
    <StackPanel Margin="60,50,60,20">
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_High" Grid.Column="0" Watermark="Введите высоту в км"/>
            <TextBox x:Name="TextBox_Pressure" Grid.Column="2" Watermark="Введите давление"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton x:Name="Radio_atm" Content="атм" Margin="10,0,5,0" IsChecked="True"/>
                <RadioButton x:Name="Radio_mmHg" Content="мм рт. ст." Margin="5,0,10,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
